Messanger/View/MainWindow.xaml

<Window x:Class="Messanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messanger"
        mc:Ignorable="d"
          Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="115*"/>

                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" />
            <Label Grid.Column="1" Content="Label" />


            <Button  Grid.Column="2"/>
            <Button  Grid.Column="3" />
            <Button  Grid.Column="4"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"/>
                    <Button Grid.Row="1"/>
                </Grid>
                <Grid Grid.Column="1">
                </Grid>

            </Grid>
            <Grid Grid.Row="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition  MaxWidth="30" Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"  x:Name="NotificationLabel"/>
                    <Label Grid.Column="1"  x:Name="VersionLabel"/>
                    <Button Grid.Column="2" x:Name="UpdateButton" Content="Update" Click="UpdateButton_Click" Visibility="Collapsed"   />
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
